                `++-      `-::`                                   
                osso`````/+/::.                                   
              `-ssssooooo+----.............`````                  
            ./osssssssssso+/--------------------....``            
        ``.+sssossssssssssss/:------------------------..``        
       .oossso::-:ssssssssssssso:-------------------------.``     
       `ossss:oy+`+ssssssssssssso----------------------------.    
       /sssss+::.:sssssssssssssss:----------------------------.   
      -ssssssssssssssssssssssssss/------------------------------  
     `ossssssooooooosssssyssyyyys/------------------------:sssss: 
     -sssssoossoooss+ssssyssssssy/----------------------:ssssssss 
     +sssssooo++/:.` /sssysssyyyso---------------------/ssssssso- 
     sssss+.         `-ysyssysssss--------------------/sssssss/   
     sssso``         ` +yyysyyyyyso-------------------sssssss/    
     +sss/             .yyyyssssssss+:-------------:+ssssssso     
     `+ss-             `syyyssssssso-:-----------:osysssssss/     
       ``               oyyysssssso`     `````    `:sysssssso     
                        +yyy/sssss.                .syy/ossss:    
                        oyyo.ssss+                -syy- `-sss-    
                       -yyy+`ssss:              -oyyy:   +so.     
                       /ooo:.ssss.             -oooo:  `/ss.      
                        ````ossss-              ```  `:oss.       
                           `:/::.                    /++/.        