<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ParaSmeller..bf90f115-f2a6-48b1-a3e0-52f27e154325" Version="1.7" Language="en-US" Publisher="currencyCon" />
    <DisplayName>ParaSmeller</DisplayName>
    <Description xml:space="preserve">Detects parallel code smells</Description>
    <Icon>Resources\logo.jpg</Icon>
    <PreviewImage>Resources\logo.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ParaSmellerAnalyzer" Path="|ParaSmellerAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="ParaSmellerAnalyzer" Path="|ParaSmellerAnalyzer|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ParaSmellerCore" Path="|ParaSmellerCore|" AssemblyName="|ParaSmellerCore;AssemblyName|" />
  </Assets>
</PackageManifest>
